// parall_3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <omp.h>

using namespace std;


int main()
{
    int k, N;
    cout << "Input count numbers (N): ";
    cin >> N;
    cout << "Input count tread (k): ";
    cin >> k;
    int sum = 0;

#pragma omp parallel num_threads(k)  reduction(+:sum)
{
        int temp = 0;
        int id = omp_get_thread_num();
        for (int i = id + 1; i <= N; i += k) {
            temp += i;
        }

#pragma omp critical
        {
            cout << "[" <<id<< "]: Sum = " << temp << endl;
            sum += temp;
        } 
    }

    cout << "Sum = " << sum << endl;
    return 0;
}



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
